storage:
  dbPath: /data/db

net:
  bindIp: ::,0.0.0.0

security:
  authorization: enabled
  keyFile: /var/mongo/pki/keyfile

systemLog:
  destination: file
  path: /var/mongo/log/mongod.log
  logAppend: true

replication:
 replSetName: general
